# 配置端口号
server.port=8081

# 配置 jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 配置Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中 下划线_ 转为 驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

# 更改日志级别
logging.level.root=info

# 关闭 thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8



